{
  "name": "desktop-music-player",
  "version": "1.0.0",
  "description": "透明桌面小窗口音乐播放器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.desktop.music.player",
    "productName": "MusicFloat",
    "win": {
      "target": "portable",
      "icon": "music.ico"
    },
    "portable": {
      "artifactName": "MusicFloat.exe",
      "requestExecutionLevel": "user"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "music.ico",
      "package.json"
    ],
    "compression": "maximum"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.0.0"
  }
}
